# Acadex

./: README.md
.github/workflows/: frontend-ci.yml  user-service-ci.yml
frontend/acadex_frontend/: package-lock.json  package.json
frontend/acadex_frontend/app/: globals.css  page.tsx
frontend/acadex_frontend/app/(screens)/: layout.tsx
frontend/acadex_frontend/app/(screens)/user/: page.tsx
frontend/acadex_frontend/app/admin/(screens)/dashboard/: page.tsx
frontend/acadex_frontend/app/admin/login/: page.tsx
frontend/acadex_frontend/app/components/: footer.tsx
frontend/acadex_frontend/app/components/header/: Breadcrumb.tsx
frontend/acadex_frontend/app/components/sidebar/: sidebar.tsx
frontend/acadex_frontend/app/login/: page.tsx
infrastracture/api-gateway/: pom.xml
infrastracture/api-gateway/src/main/java/com/acadex/apigateway/: ApiGatewayApplication.java
infrastracture/api-gateway/src/test/java/com/acadex/apigateway/: ApiGatewayApplicationTests.java
infrastracture/kafka/: dockcer-compose.yml
infrastracture/monitoring/: prometheus.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/acadex/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/acadex/userservice/controller/: UserController.java
services/user-service/src/test/java/com/acadex/userservice/: UserServiceApplicationTests.java
