<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.acadex</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<description>API Gateway</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

	    <!-- ========================= -->
	    <!-- SPRING BOOT CORE MONITORING -->
	    <!-- ========================= -->
	
	    <!-- Actuator: exposes health, metrics, and application info endpoints -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	
	    <!-- Micrometer Prometheus: exposes metrics for Prometheus monitoring -->
	    <dependency>
	        <groupId>io.micrometer</groupId>
	        <artifactId>micrometer-registry-prometheus</artifactId>
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- ========================= -->
	    <!-- MESSAGE STREAMING (EVENT-DRIVEN ARCHITECTURE) -->
	    <!-- ========================= -->
	
	    <!-- Kafka: enables event-driven communication (producer/consumer) -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-kafka</artifactId>
	    </dependency>
	
	    <!-- Kafka Test: testing Kafka producers/consumers -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-kafka-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- ========================= -->
	    <!-- WEB / REST API LAYER -->
	    <!-- ========================= -->
	
	    <!-- Spring Web MVC: builds REST APIs and web applications -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webmvc</artifactId>
	    </dependency>
	
	    <!-- Web MVC Test: testing controllers and REST endpoints -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-webmvc-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- ========================= -->
	    <!-- API DOCUMENTATION -->
	    <!-- ========================= -->
	
	    <!-- Swagger / OpenAPI UI: auto-generates API documentation UI -->
	    <dependency>
	        <groupId>org.springdoc</groupId>
	        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	        <version>2.5.0</version>
	    </dependency>
	
	    <!-- ========================= -->
	    <!-- DEVELOPMENT TOOLS -->
	    <!-- ========================= -->
	
	    <!-- DevTools: auto-restart app during development for faster iteration -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <scope>runtime</scope>
	        <optional>true</optional>
	    </dependency>
	
	    <!-- ========================= -->
	    <!-- TESTING / QUALITY -->
	    <!-- ========================= -->
	
	    <!-- Actuator Test: testing health and metrics endpoints -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
